VITE_apiKey=AIzaSyAEtIdsYVOy938X_9NUV-4yxc_vYFLezRc
VITE_authDomain=gym-website-3249c.firebaseapp.com
VITE_projectId=gym-website-3249c
VITE_storageBucket=gym-website-3249c.appspot.com
VITE_messagingSenderId=148928633057
VITE_appId=1:148928633057:web:c803d4953b52ab3e5c3fa0
VITE_imageserver=https://api.imgbb.com/1/upload?key=ce85064e81684efe89c25151af809230
